NEXT_PUBLIC_TITLE="NovaStack Technologies"
NEXT_PUBLIC_WEB_NAME="NovaStack Technologies"
NEXT_PUBLIC_DESCRIPTION="NovaStack Technology is a software firm with the main services and
        development department in Khulna, Bangladesh."
NEXT_PUBLIC_KEYWORDS="NovaStack, NovaStack Technologies, NovaStack Tech, NovaStack Technology,
        NovaStack Bangladesh, NovaStack Khulna, Software Development, IT Services,
        Web Development, Mobile App Development, Custom Software Solutions,
        Technology Solutions, Software Company in Bangladesh"
        